# \u672c\u5730\u5f00\u53d1
domain.css = http://127.0.0.1/resource/css
domain.images = http://127.0.0.1/resource/img
domain.js = http://127.0.0.1/resource/js

# \u5916\u7f51\u53d1\u5e03
#domain.css = http://stephen.ml/demo/resource/css
#domain.images = http://stephen.ml/demo/resource/img
#domain.js = http://stephen.ml/demo/resource/js