db.develop.url      = jdbc:mysql://127.0.0.1:3306/demo
db.develop.username = root
db.develop.password = 000000

db.release.url      = jdbc:mysql://127.0.0.1:3306/demo
db.release.username = root
db.release.password =

druid.filters                                   = stat
druid.initialSize                               = 10
druid.maxActive                                 = 50
druid.maxPoolPreparedStatementPerConnectionSize = 20
druid.maxWait                                   = 60000
druid.minEvictableIdleTimeMillis                = 300000
druid.minIdle                                   = 10
druid.poolPreparedStatements                    = true
druid.testOnBorrow                              = false
druid.testOnReturn                              = false
druid.testWhileIdle                             = true
druid.timeBetweenEvictionRunsMillis             = 60000
druid.validationQuery                           = SELECT 'x'