# demo

./: .gitignore  LICENSE  README.md  build.gradle  libraries.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: demo.sql
src/main/java/ml/stephen/constant/: Constants.java  ServiceConstants.java
src/main/java/ml/stephen/core/cache/: RedisCache.java  RedisCacheImpl.java
src/main/java/ml/stephen/core/identicon/: Identicon.java
src/main/java/ml/stephen/core/mybatis/: BaseMapper.java  BaseService.java
src/main/java/ml/stephen/core/utils/: BeanMapUtil.java  PropertyUtil.java  SerializeUtil.java
src/main/java/ml/stephen/core/web/: VelocityLayoutView.java
src/main/java/ml/stephen/utils/: PathUtil.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: config.properties  resource.properties
src/main/resources/spring/config/: spring-config.xml  spring-develop-config.xml  spring-mvc-config.xml
src/main/resources/spring/core/: spring-core-cache.xml  spring-core-common.xml  spring-core-database.xml  spring-core-service.xml
src/main/resources/velocity/: toolbox.xml  velocity.properties
src/main/resources/velocity/macros/: common.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index.vm
src/main/webapp/resource/css/: main.css  main.min.css
src/main/webapp/resource/css/github/: github-markdown.css
src/main/webapp/resource/modules/gallery/: Makefile
src/main/webapp/resource/modules/root/: Makefile  package.json
src/main/webapp/resource/modules/root/about/: index.js
(+85 files in other folders)
